{
    "name": "pc/oop",
    "authors": [
        {
            "name": "nguyenluan2001",
            "email": "ntluan0301@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {
        
    }
    
}
